{
  "name": "ngx-sdp",
  "version": "0.0.3",
  "license": "WTFPL",
  "description":"a datepicker to pick a date",
  "keywords":["selection","datepicker","selection datepicker","angular"],
  "author": {
    "name": "Erdi Köse",
    "email": "me@erdkse.com",
    "url": "https://erdkse.com/"
  },
  "repository": {
    "url": "https://github.com/erdkse/ngx-sdp.git",
    "type": "git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
